{
  "name": "webvtt2ass",
  "version": "1.0.0",
  "authors": "TautCony (@tautcony)<tautcony@gmail.com>",
  "description": "Convert WebVTT into ass",
  "license": "GPL-3.0",
  "main": "index.js",
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/TautCony/webvtt2ass.git"
  },
  "dependencies": {
    "he": ">=1.0.0"
  },
  "keywords": [
    "WebVTT",
    "ASS"
  ]
}
